--
-- schema for OSD using sqlite3
--

-- 4.6.2: The combination of partition ID and user object ID uniquely
-- identifies the root obect, each partition, each collection, and each
-- user object.  Thus we store everything in this one table.
CREATE TABLE obj (
	pid INTEGER NOT NULL,
	oid INTEGER NOT NULL,
	type INTEGER NOT NULL,
	PRIMARY KEY (pid, oid)
);

CREATE TABLE attr (
	pid INTEGER NOT NULL,
	oid INTEGER NOT NULL,
	page INTEGER NOT NULL,
	number INTEGER NOT NULL,
	value BLOB,
	PRIMARY KEY (pid, oid, page, number)
);

-- object_collection table is used as an intersection table to hold
-- many-to-many mappings between userobjects and collections.
CREATE TABLE object_collection (
	pid INTEGER NOT NULL,
	cid INTEGER NOT NULL,
	oid INTEGER NOT NULL,
	number INTEGER NOT NULL,
	PRIMARY KEY (pid, cid, oid)
);

-- Add index on most varying fields for performance
-- CREATE INDEX OBJ_INDEX ON obj (oid);
-- CREATE INDEX ATTR_INDEX ON attr (oid,page);
